# course-hub

./: README.md  pom.xml
frontend/: package.json
frontend/src/: App.tsx  index.css  routes.ts
frontend/src/constants/: CourseMode.ts  Role.ts
frontend/src/context/: UserContext.tsx
frontend/src/dialog/: CourseDialog.tsx  YesNoDialog.tsx
frontend/src/layout/: MainLayout.tsx  NoLayout.tsx
frontend/src/models/: AuthResponse.ts  Course.ts  CourseEnrolmentDetail.ts  CurrentUserDetails.ts  NewStudentRequest.ts  Student.ts  UpdateCourseRequest.ts  UpdateStudentRequest.ts
frontend/src/screens/AllCourseScreen/: AllCourseScreen.tsx
frontend/src/screens/CourseDetails/: CourseDetails.tsx
frontend/src/screens/LoginScreen/: LoginScreen.tsx
frontend/src/screens/SignUpScreen/: SignUpScreen.tsx
frontend/src/services/: AuthService.ts  CourseService.ts  StudentService.ts  index.ts
frontend/src/util/: AuthStorageUtil.ts  Validator.ts
src/main/kotlin/lk/uom/itfac/panduka18/coursehub/: CourseHubApplication.kt
src/main/kotlin/lk/uom/itfac/panduka18/coursehub/config/: DataInputter.kt  TokenProperties.kt
src/main/kotlin/lk/uom/itfac/panduka18/coursehub/constant/: CourseMode.kt  Role.kt
src/main/kotlin/lk/uom/itfac/panduka18/coursehub/controller/: AuthController.kt  CourseController.kt  CourseEnrolmentController.kt  ErrorHandler.kt  StudentController.kt  UserController.kt
src/main/kotlin/lk/uom/itfac/panduka18/coursehub/entity/: Course.kt  CourseEnrollment.kt  Student.kt  User.kt
src/main/kotlin/lk/uom/itfac/panduka18/coursehub/model/: CourseDto.kt  StudentDto.kt
src/main/kotlin/lk/uom/itfac/panduka18/coursehub/payload/request/: LoginRequest.kt  NewCourseRequest.kt  StudentCreationRequest.kt  StudentUpdateRequest.kt  UpdateCourseRequest.kt
src/main/kotlin/lk/uom/itfac/panduka18/coursehub/payload/response/: ApiError.kt  AuthResponse.kt  CourseEnrolmentDetail.kt  CurrentUserDetail.kt
src/main/kotlin/lk/uom/itfac/panduka18/coursehub/repository/: CourseEnrollmentRepository.kt  CourseRepository.kt  StudentRepository.kt  UserRepository.kt
src/main/kotlin/lk/uom/itfac/panduka18/coursehub/security/: CurrentUser.kt  SecurityConfig.kt  TokenAuthenticationFilter.kt  TokenProvider.kt
src/main/kotlin/lk/uom/itfac/panduka18/coursehub/security/model/: UserPrincipal.kt
src/main/kotlin/lk/uom/itfac/panduka18/coursehub/security/permisson/: AdminPermission.kt  StudentPermission.kt
src/main/kotlin/lk/uom/itfac/panduka18/coursehub/service/: AuthService.kt  CourseEnrolmentService.kt  CourseService.kt  StudentService.kt  UserDetailsService.kt
src/main/kotlin/lk/uom/itfac/panduka18/coursehub/service/impl/: AuthServiceImpl.kt  CourseEnrolmentServiceImpl.kt  CourseServiceImpl.kt  StudentServiceImpl.kt  UserDetailsServiceImpl.kt
src/main/resources/: application.yaml
src/main/resources/static/: test.html
src/test/kotlin/lk/uom/itfac/panduka18/coursehub/: CourseHubApplicationTests.kt
